# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: esp32-ir-remote
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ssafy/S13P21D208/IR/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target irremote_lib


#############################################
# Order-only phony target for irremote_lib

build cmake_object_order_depends_target_irremote_lib: phony || .

build CMakeFiles/irremote_lib.dir/src/config.cpp.obj: CXX_COMPILER__irremote_lib_unscanned_Release C$:/ssafy/S13P21D208/IR/src/config.cpp || cmake_object_order_depends_target_irremote_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\irremote_lib.dir\src\config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/ssafy/S13P21D208/IR/header -IC:/ssafy/S13P21D208/IR/src -IC:/ssafy/S13P21D208/IR/external
  OBJECT_DIR = CMakeFiles\irremote_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\irremote_lib.dir\src

build CMakeFiles/irremote_lib.dir/src/mqtt_client.cpp.obj: CXX_COMPILER__irremote_lib_unscanned_Release C$:/ssafy/S13P21D208/IR/src/mqtt_client.cpp || cmake_object_order_depends_target_irremote_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\irremote_lib.dir\src\mqtt_client.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/ssafy/S13P21D208/IR/header -IC:/ssafy/S13P21D208/IR/src -IC:/ssafy/S13P21D208/IR/external
  OBJECT_DIR = CMakeFiles\irremote_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\irremote_lib.dir\src

build CMakeFiles/irremote_lib.dir/src/mqtt_message.cpp.obj: CXX_COMPILER__irremote_lib_unscanned_Release C$:/ssafy/S13P21D208/IR/src/mqtt_message.cpp || cmake_object_order_depends_target_irremote_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\irremote_lib.dir\src\mqtt_message.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/ssafy/S13P21D208/IR/header -IC:/ssafy/S13P21D208/IR/src -IC:/ssafy/S13P21D208/IR/external
  OBJECT_DIR = CMakeFiles\irremote_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\irremote_lib.dir\src

build CMakeFiles/irremote_lib.dir/src/matter_client.cpp.obj: CXX_COMPILER__irremote_lib_unscanned_Release C$:/ssafy/S13P21D208/IR/src/matter_client.cpp || cmake_object_order_depends_target_irremote_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\irremote_lib.dir\src\matter_client.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/ssafy/S13P21D208/IR/header -IC:/ssafy/S13P21D208/IR/src -IC:/ssafy/S13P21D208/IR/external
  OBJECT_DIR = CMakeFiles\irremote_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\irremote_lib.dir\src

build CMakeFiles/irremote_lib.dir/src/appliance_controller.cpp.obj: CXX_COMPILER__irremote_lib_unscanned_Release C$:/ssafy/S13P21D208/IR/src/appliance_controller.cpp || cmake_object_order_depends_target_irremote_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\irremote_lib.dir\src\appliance_controller.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/ssafy/S13P21D208/IR/header -IC:/ssafy/S13P21D208/IR/src -IC:/ssafy/S13P21D208/IR/external
  OBJECT_DIR = CMakeFiles\irremote_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\irremote_lib.dir\src

build CMakeFiles/irremote_lib.dir/src/remote.cpp.obj: CXX_COMPILER__irremote_lib_unscanned_Release C$:/ssafy/S13P21D208/IR/src/remote.cpp || cmake_object_order_depends_target_irremote_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\irremote_lib.dir\src\remote.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/ssafy/S13P21D208/IR/header -IC:/ssafy/S13P21D208/IR/src -IC:/ssafy/S13P21D208/IR/external
  OBJECT_DIR = CMakeFiles\irremote_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\irremote_lib.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target irremote_lib


#############################################
# Link the static library libirremote_lib.a

build libirremote_lib.a: CXX_STATIC_LIBRARY_LINKER__irremote_lib_Release CMakeFiles/irremote_lib.dir/src/config.cpp.obj CMakeFiles/irremote_lib.dir/src/mqtt_client.cpp.obj CMakeFiles/irremote_lib.dir/src/mqtt_message.cpp.obj CMakeFiles/irremote_lib.dir/src/matter_client.cpp.obj CMakeFiles/irremote_lib.dir/src/appliance_controller.cpp.obj CMakeFiles/irremote_lib.dir/src/remote.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\irremote_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libirremote_lib.a
  TARGET_PDB = irremote_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target irremote_sender


#############################################
# Order-only phony target for irremote_sender

build cmake_object_order_depends_target_irremote_sender: phony || cmake_object_order_depends_target_irremote_lib

build CMakeFiles/irremote_sender.dir/src/main.cpp.obj: CXX_COMPILER__irremote_sender_unscanned_Release C$:/ssafy/S13P21D208/IR/src/main.cpp || cmake_object_order_depends_target_irremote_sender
  CONFIG = Release
  DEP_FILE = CMakeFiles\irremote_sender.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/ssafy/S13P21D208/IR/header -IC:/ssafy/S13P21D208/IR/src -IC:/ssafy/S13P21D208/IR/external
  OBJECT_DIR = CMakeFiles\irremote_sender.dir
  OBJECT_FILE_DIR = CMakeFiles\irremote_sender.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target irremote_sender


#############################################
# Link the executable irremote_sender.exe

build irremote_sender.exe: CXX_EXECUTABLE_LINKER__irremote_sender_Release CMakeFiles/irremote_sender.dir/src/main.cpp.obj | libirremote_lib.a || libirremote_lib.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libirremote_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\irremote_sender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = irremote_sender.exe
  TARGET_IMPLIB = libirremote_sender.dll.a
  TARGET_PDB = irremote_sender.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ssafy\S13P21D208\IR -BC:\ssafy\S13P21D208\IR\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ssafy/S13P21D208/IR/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build\tests && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build\tests && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ssafy\S13P21D208\IR -BC:\ssafy\S13P21D208\IR\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build\tests && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build\tests && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ssafy\S13P21D208\IR\build\tests && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build irremote_lib: phony libirremote_lib.a

build irremote_sender: phony irremote_sender.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ssafy/S13P21D208/IR/build

build all: phony libirremote_lib.a irremote_sender.exe tests/all

# =============================================================================

#############################################
# Folder: C:/ssafy/S13P21D208/IR/build/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/ssafy/S13P21D208/IR/build/cmake_install.cmake C$:/ssafy/S13P21D208/IR/build/tests/cmake_install.cmake C$:/ssafy/S13P21D208/IR/build/tests/CTestTestfile.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/FindGTest.cmake C$:/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.0/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.0/Modules/GoogleTest.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/ssafy/S13P21D208/IR/CMakeLists.txt C$:/ssafy/S13P21D208/IR/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/FindGTest.cmake C$:/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.0/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.0/Modules/GoogleTest.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/ssafy/S13P21D208/IR/CMakeLists.txt C$:/ssafy/S13P21D208/IR/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
