# Smarthome_IoT

./: .classpath  .gitignore  CMakeLists.txt  README.md  build.sh  compose.yaml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/eeum/: EeumApplication.java
backend/src/main/java/com/eeum/config/: AiClientConfig.java  FcmConfig.java  FlywayConfig.java  MqttConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/eeum/controller/: AiReportController.java  AiRoutineController.java  AuthController.java  ControllerHelper.java  DeviceController.java  EnergyController.java  FloorplanController.java  FloorplansController.java  HomeController.java  HubController.java  IconController.java  IrController.java  RoutineController.java  UserController.java  UserHomeController.java
backend/src/main/java/com/eeum/dto/: Device.java  User.java
backend/src/main/java/com/eeum/dto/request/: DeviceRequest.java  DeviceStatusRequest.java  FloorplanRequest.java  HubRegisterRequest.java  IrRegisterRequest.java  LoginRequest.java  SendEmailRequest.java  (+13 more)
backend/src/main/java/com/eeum/entity/: Address.java  AiRoutine.java  Device.java  DeviceDetail.java  EupMyeonDong.java  Floorplan.java  Floorplans.java  Gungu.java  Home.java  HubDevice.java  IrButton.java  IrDevice.java  IrEventLog.java  IrRemoteir.java  IrSignal.java  IrTxQueue.java  Room.java  Routine.java  RoutineDetail.java  RoutineIcon.java  Sido.java  User.java  UserHome.java
backend/src/main/java/com/eeum/fcm/: FcmService.java  FirebaseFcmService.java  NoopFcmService.java
backend/src/main/java/com/eeum/mqtt/: MqttIoService.java  MqttOutService.java  MqttRunner.java  MqttStarter.java  MqttTestService.java
backend/src/main/java/com/eeum/notification/: NotificationEventListener.java  RoutineExecutedEvent.java
backend/src/main/java/com/eeum/repository/: AddressRepository.java  AiRoutineRepository.java  DeviceRepository.java  FloorplanRepository.java  HomeRepository.java  HubDeviceRepository.java  IconRepository.java  IrButtonRepository.java  IrDeviceRepository.java  IrEventLogRepository.java  IrRemoteirRepository.java  IrSignalRepository.java  IrTxQueueRepository.java  RoomRepository.java  RoutineIconRepository.java  RoutineRepository.java  UserHomeRepository.java  UserRepository.java
backend/src/main/java/com/eeum/scheduler/: RoutineScheduler.java
backend/src/main/java/com/eeum/security/: CustomUserDetails.java
backend/src/main/java/com/eeum/service/: AiRoutineService.java  DeviceService.java  EmailService.java  EnergyService.java  FloorplanService.java  HomeService.java  HubService.java  IconService.java  IrService.java  MailSenderService.java  NarrativeReportService.java  RoutineService.java  UserHomeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__finalDB.sql  V1__initDB.sql  V1_finalDB.sql  V2__addHomePrimary.sql  V2__addUserDetil.sql  V3__routineTime.sql  V3__updateDevice.sql  V4__updateIdentity.sql  V5__finalDB.sql  V6__deviceUpdate.sql  V7__finalDB.sql
backend/src/test/java/com/eeum/: EeumApplicationTests.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+615 files in other folders)
